Plan Reconstitué  
Ce plan est certifié équivalent à l'original en vertu des dispositions de l'article 21.4 de la Loi sur le cadastre (L.R.Q, CC-1)  
Ministère des Ressources Naturelles du Québec  
Charlesbourg, le 17 avril 1996  
Handfield  
Pour le ministre

OFFICIAL PLAN  
OF THE INCORPORATED VILLAGE OF  
ROCK-ISLAND  
COUNTY OF STANSTEAD

Scale of feet  
200  
0  
200  
400  
600  
800  
1000

LEGENDE:  
VILLAGE DE ROCK-ISLAND.  
Comté de Stanstead. La municipalité du village de Rock-Island a été érigée en vertu du Code municipal le 19 mai 1892. Pour description du territoire voir "Municipalités et Paroisses" de Deschamps, pages 608 et 616. Plan déposé le 8 mai 1899.- Le cadastre du village de Rock-Island a été mis en vigueur le 22 juin 1899.

Cadastre Office  
Montréal, 30th July 1898.  
Signé: Thomas Kirk  
P.L.S.  
"Comparé,"  
Québec, 27 mai 1924  
3 Juillet 1940

Plan Renouvelé en vertu de l'article 2176 du Code Civil  
Ministère des Terres et Forêts  
Québec, le 23 mars 1911  
(Signé) Avila Bédard  
Sous-Ministre

Les lots Nos. 83, 89, 90, 102 et 103 sont corrigés en vertu de l'Article 2174 du Code Civil  
Département de la Colonisation, des Mines et des Pêcheries  
Québec, 23 mars 1911  
Signé: S. Dufault  
Sous-Ministre

VILLAGE OF BEEBE PLAIN

Voir rénovation cadastrale déposée.  
La date et la signature du Ministre apparaissent au plan cadastral de rénovation.  
Dossier : 970363

VILLAGE  
OF  
STANSTEAD  
PLAIN

9th Range No 1  
10th Range No 1

Tomifobia  
River

VILLAGE OF  
MASSAWIPPI  
3  
River

VALLEY  
RAILWAY  
Street  
4  
7  
6  
5  
11A  
11  
10  
9  
8  
12  
13  
14  
15  
16  
17  
18  
19  
20  
21  
22  
23  
24  
25  
26  
27  
28  
29  
30  
31  
32  
33  
34  
35  
36  
37  
38  
39  
40  
41  
42  
43  
44  
45  
46  
47  
48  
49  
50  
51  
52  
53  
54  
55  
56  
57  
58  
59  
60  
61  
62  
63  
64  
65  
66  
67  
68  
69  
70  
71  
72  
73  
74  
75  
76  
77  
78  
79  
80  
81  
82  
83  
84  
85  
86  
87  
88  
89  
90  
91  
92  
93  
94  
95  
96  
97  
98  
99  
100  
101  
102  
103  
104  
105  
106  
107  
108  
109  
110

STATE  
OF  
VERMONT

DIVISION ET REMPLACEMENT  
Bâtiment sur Lot 49  
REMPLACEMENT  
Remplacement voir lot 129  
Division et remplacement voir lot 130  
Remplacement voir lots 132, etc.  
Remplacement voir lot 131  
D-188081  
Remplacement voir lot 133  
COMPLEMENT  
Complément voir lot 134  
Remplacement voir lot 138  
D-846925  
Remplacement voir lots 135 et 136  
D-827982  
Remplacement voir lot 137  
D-837988

TOWNSHIP OF STANSTEAD

