=== **Filename: 5_075_549_1_1_pdf.pdf__page_1.png**
=== **Page: 1 of 1**

Index des immeubles - Section informatisée

Index des immeubles

Circonscription foncière: Stanstead  
Cadastre: Cadastre du Québec  
Lot: 5 075 549  
Date d'établissement: 2014-09-05 09:00  
Plan: Liste des plans  
Concordance: Lot(s) 11 Village de Rock Island et partie du (des) lot(s) 12 Village de Rock Island.

Dates de mise à jour du Registre  
Droits: 2022-09-08 09:30  
Radiations: 2022-07-05 11:25

| Date de présentation d'inscription | Numéro d'inscription | Nature de l'acte | Qualité | Nom des parties | Remarques | Avis d'adresse | Radiations |  
|---|---|---|---|---|---|---|---|   
| 2021-10-06 | 26 719 714 | Préavis vente défaut de paiement impôt foncier | Ville Propriétaire | Ville de Stanstead Goodsell, Wendy | | | T 27 159 827 |

